{
  "name": "auto-rentanje",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply auto-rentanje --local",
    "db:migrate": "wrangler d1 migrations apply auto-rentanje --remote",
    "shots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.1",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.130.0"
  }
}
